upstream ksv2-api {
    server ksv2_api:$API_PORT;
}

server {
    listen 81;
    listen [::]:81;
	server_name localhost;

    access_log /var/log/websites/api.access.log;
	error_log /var/log/websites/api.error.log warn;

	gzip on;

	location / {
		proxy_pass http://ksv2-api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_cache_bypass $http_upgrade;
		client_max_body_size 10M;
	}
}

server {
    listen 80;
    listen [::]:80;
	server_name localhost;

	access_log /var/log/websites/kekov_soundboard_v2.access.log;
	error_log /var/log/websites/kekov_soundboard_v2.error.log warn;
	
	gzip on;

	location / {
		root /var/www/kek;
		index index.html index.htm;
		try_files $uri /index.html;

        add_header Cache-Control "no-cache";

        location /static/ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location /favicon.ico {
            expires 1y;
            add_header Cache-Control "public";
        }
	}
}
